osx_image: xcode8
language: swift
xcode_project: SexyJson.xcodeproj # path to your xcodeproj folder
env:
  - ACTION=test  PLATFORM=Mac     DESTINATION='platform=OS X'
  - ACTION=test  PLATFORM=iOS     DESTINATION='platform=iOS Simulator,name=iPhone 6S'
  - ACTION=test  PLATFORM=tvOS    DESTINATION='platform=tvOS Simulator,name=Apple TV 1080p'
xcode_schemes: SexyJson